<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDGE</title>
    <link rel="icon" href="EDGE.png" type="image/x-icon">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        #main-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .card img {
            max-width: 20%;
            height: auto;
            margin-right: 20px;
        }

        .ad-info {
            flex-grow: 1;
        }

        .ad-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 0;
        }

        .ad-description {
            color: #555;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <!-- يمكنك إضافة الصورة العلوية هنا -->
        <img src="البانر.png" alt="EDGE">
    </header>

    <div id="main-content">
        <!-- بطاقة الإعلان -->

        <a href="https://www.facebook.com/profile.php?id=100076379067448"target="_blank"   >
        <div class="card">
            <img src="p1.jpg" alt="المركز البريطانى">
            <div class="ad-info">
                <h2 class="ad-title">المركز البريطاني للتدريب B.C.T</h2>
                <p class="ad-description">وصف الإعلان  يكون هنا. يمكنك إضافة تفاصيل إضافية حسب الحاجة.</p>
            </div>
        </div>
        </a>
</div>
</body>
</html>
